from parts import Board


# Создать игровое поле - объект класса Board.
game = Board()
# Отрисовать поле в терминале.
game.display()
# Разместить на поле символ по указанным координатам - сделать ход.
game.make_move(1, 1, 'X')
print('Ход сделан!')
# Перерисовать поле с учётом сделанного хода.
game.display()
game.make_move(1, 2, 'X')
print('Ход сделан!')
# Перерисовать поле с учётом сделанного хода.
game.display()